<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Your Website Name</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <img src="photos/cv11.png" class="d-block w-100" alt="...">

    <div class="container mt-5">

        <a href="index.html"><h1>Home</h1></a>
        <br>
        
        <h1>About Me</h1>
        <p class="pp">
          Hello! I'm a dedicated student at Mutah University, currently pursuing a degree in Computer Information Systems. 
          My academic journey is driven by a passion for technology and a desire to understand the intricate systems that power our digital world.
        </p>
        <h3>Academic Background</h3>
    
        <p class="pp">
          <ul>
         <li>
           At Mutah University, I've been fortunate to receive a comprehensive education in computer information systems. My coursework has covered a wide range of topics including:
        </li>
        <li>
          Programming: Developing proficiency in languages such as Java, Python, and C++.
        </li>
        <li>
          Database Management: Learning how to design, implement, and maintain robust database systems.
        </li>
        <li>
          Network Security: Understanding the principles of protecting data and ensuring the security of information systems.
        </li>
        <li>
          Systems Analysis and Design: Gaining skills in analyzing business requirements and designing efficient, scalable systems.
        </li>
        </ul>
        </p>
        <h3>Skills and Competencies</h3>
        <ul class="pp1">
          <li>
            Programming Languages: Java, Python, C++.
          </li>
          <li>
            Database Systems: SQL.
          </li>
          <li>
            Web Development: HTML, CSS, JavaScript.
          </li>
          <li>
            Teamwork and Communication: Effective collaboration in team settings and clear communication of technical concepts.          </li>
        </ul>

        <h3>Future Aspirations</h3>
        <p class="pp">
          
         As I continue my studies, I'm excited about the opportunities to delve deeper into the world of computer information systems. My goal is to become a proficient software developer, contributing to innovative projects and leveraging technology to solve real-world problems.
         I am particularly interested in exploring fields such as artificial intelligence, cybersecurity, and data analytics.
    
        </p>
      </div>
    
      <!--contact us footer-->
      <div class="ft">
        <footer class="bg-dark text-center text-white " id="123">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <header class="he mb-4 blockquote-footer">
              Contact Us:
            </header>
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a class="btn btn-outline-light btn-floating m-1" style="background-color: #3B5998;"
                href="https://www.facebook.com/mohammad.attoun.54?mibextid=LQQJ4d" role="button">Facebook</a>
    
              <!-- Twitter -->
              <a class="btn btn-outline-light btn-floating m-1" style="background-color: #55ACEE;" href="#!"
                role="button">Twitter</a>
    
              <!-- Google -->
              <a class="btn btn-outline-light btn-floating m-1" style="background-color: #dd4b39;"
                href=" mailto: mohammadattoun75@gmail.com" role="button">Email</a>
    
              <!-- Instagram -->
              <a class="btn btn-outline-light btn-floating m-1" style="background-color: #125688;"
                href="https://instagram.com/mohammad_att._?igshid=MjEwN2IyYWYwYw==" role="button">Instagram</a>
    
              <!-- Linkedin -->
              <a class="btn btn-outline-light btn-floating m-1" style="background-color: #007bb5;" href="#!"
                role="button">Linkedin</a>
              <!--Tel-->
              <a class="btn btn-outline-light btn-floating m-1" style="background-color:green;"
                href="tel:+692-790854892">Tel</a>
    
            </section>
            <!-- Section: Social media -->
          </div>
          <br>
          <br>

      </div>
      </footer>
</body>